# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pet_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cfabad1ea5b2d2937f6f5d271fe184c71db0c4eefc784fba27c9e9b368663ae9"
